BLOB_READ_WRITE_TOKEN = vercel_blob_rw_f0rK6FtUeYb2qSgn_OWhAX93z4zEc5e6JBLVa7aApKyNX1V
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL = http://localhost:3000/auth/login
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b2JzZWFlamxsc3Z1aWtlanBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Njg1NzMsImV4cCI6MjA3OTM0NDU3M30.CrT1STdiGNHAvRLRnDSjyZ799pMw6uqkKrh2lQSWymY

NEXT_PUBLIC_SUPABASE_URL = https://jzobseaejllsvuikejps.supabase.co
POSTGRES_DATABASE = postgres
POSTGRES_HOST = db.jzobseaejllsvuikejps.supabase.co
POSTGRES_PASSWORD = kPqBbtOCtdJ0Rzrk
POSTGRES_PRISMA_URL = postgres://postgres.jzobseaejllsvuikejps:kPqBbtOCtdJ0Rzrk@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

POSTGRES_URL = postgres://postgres.jzobseaejllsvuikejps:kPqBbtOCtdJ0Rzrk@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x

POSTGRES_URL_NON_POOLING = postgres://postgres.jzobseaejllsvuikejps:kPqBbtOCtdJ0Rzrk@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

POSTGRES_USER = postgres
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b2JzZWFlamxsc3Z1aWtlanBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Njg1NzMsImV4cCI6MjA3OTM0NDU3M30.CrT1STdiGNHAvRLRnDSjyZ799pMw6uqkKrh2lQSWymY
SUPABASE_JWT_SECRET = p1yySMlZgSP8G/EWjafu99woD+BCmuAgHChIH3fFD7SM8819TKdd8FvXkXUGz9++M5Wz93nyEpc6wBJWTTBLQg==

SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b2JzZWFlamxsc3Z1aWtlanBzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc2ODU3MywiZXhwIjoyMDc5MzQ0NTczfQ.hYFvZaTPvSaj0xFG_3fgKLUGSwFPkTv1nFkoQ47o3_U

SUPABASE_URL = https://jzobseaejllsvuikejps.supabase.co
